<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title></title>
    <style>
        h1 {
        text-align: center;
        }
    .not_главный_не_main{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        color:rgb(249, 203, 248);
        font-size: 17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .not_главный_не_main>div {
        border:5px solid rgb(215, 85, 85);
        height: 3vh;
        width: 32%;
        padding: 10% 0;
    }
    .kуsоk_1{
        background-image:url(WIN_20240529_11_28_03_Pro.jpg) ;
        background-size: cover;   
        background-position: center;
    }
    .kуsоk_2{
        background-color:rgb(202, 162, 239);
    }
    .kуsоk_3{
        background-color:rgb(195, 147, 240);
    }
    .kуsоk_4{
        background-color:rgb(193, 139, 244);
    }
    .kуsоk_5{
        background-image:url(https://habrastorage.org/getpro/habr/post_images/3db/ac4/5df/3dbac45df51c33b0bd63621081afbe29.jpg);
        background-size: cover;   
        background-position: center;
    }
    .kуsоk_6{
        background-color:rgb(192, 131, 249);
    }

    </style>
</head>
<body>
    <h1>кем я хочу стать:</h1>
    <div class="not_главный_не_main">
        <div class="kуsоk_1">

        </div>
        <div class="kуsоk_2">
            ㅤменя зовут Алиса и вы не поверите но у меня в квартире ㅤㅤесть дверь!!!!
            и у моей двери есть даже ручка!!!! ну вы ㅤㅤㅤпредставляете ручка!!!
            ещё я умею моргать!!! я считаю ㅤㅤㅤㅤㅤчто моргать умеют только 1% населения!!!
            ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤдата создания этого сайта: 32.13.2034
        </div>
        <div class="kуsоk_3">
            я хочу стать программистом, так как я люблю сидеть в кодах.
        </div>
        <div class="kуsоk_4">
            ㅤдля того чтобы стать праграммистом мне нужно: учиться Т-Т. 
        </div>
        <div class="kуsоk_5">

        </div>
        <div class="kуsоk_6"> 
            ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤмотивация:ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            ㅤㅤесли буду праграммистом я смогу сидеть в кодах 24/7.

        </div>
    </div>
</body>
</html>
